<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.iamkatrechko.yandexschool.MainActivityFragment"
                tools:showIn="@layout/activity_main">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/section_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="right"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/linear_download">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:id="@+id/ivDownload"
            android:src="@drawable/ic_download"
            android:tint="#a0a0a0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_text"
            android:id="@+id/tvDownload"
            android:textSize="20sp"
            android:gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>
